## Laravel PHP Frameworks rewrite rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule

location / {
	try_files $uri $uri/ /index.php?$query_string;
}
