## Default site rules with FastCGI cache enabled.
# Designed to be included in any server {} block.

## FastCGI Cache Rules.
# Ref: http://rtcamp.com/wordpress-nginx/tutorials/single-site/fastcgi-cache-with-purging/
# Ref: https://gist.github.com/magnetikonline/10450786

set $skip_cache 0;

# POST requests and urls with a query string should always go to PHP.
if ($request_method = POST) {
	set $skip_cache 1;
}

if ($query_string != "") {
	set $skip_cache 1;
}

if ($http_x_custom_header) {
	set $skip_cache 0;
}

# Skip cache on admin pages
if ($request_uri ~* "(/admin/*|/backend/*|/dashboard/*)") {
        set $skip_cache 1;
}

# Skip cache for uris containing the following segments.
if ($request_uri ~* "(apc.php|(mem|op)cache.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
	set $skip_cache 1;
}

# Skip cache for logged in cookies, you can customize this rule according to your cookie setting.
if ($http_cookie ~ "users_login_cookie") {
	set $skip_cache 1;
}

# Purge cache.
location ~ /purge(/.*) {
	#access_log		off;
	deny			all;
	allow			127.0.0.1;
	fastcgi_cache_purge	FASTCGICACHE "$scheme$request_method$host$request_uri";
	return			301 $scheme://$server_name;
}

## End FastCGI Cache Rules.

## Default site directives.
# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	# Enables directory listings when index file not found.
	autoindex  on;

	# Shows file listing times as local time.
	autoindex_localtime on;

	try_files $uri $uri/ /index.php?$args;
}
