## Laravel PHP Frameworks rewrite rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule

location / {
    # try to serve file directly, fallback to index.php
	try_files $uri $uri/ /index.php?$query_string;

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules

    # Uncomment to enable CORS widely.
    #include /etc/nginx/includes/cors.conf;

    # Enables directory listings when index file not found.
    #autoindex on;

    # Shows file listing times as local time.
    #autoindex_localtime on;
}
