## Default site rules.
# Designed to be included in any server {} block.

## Default site directives.
# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	# Enables directory listings when index file not found.
	autoindex on;

	# Shows file listing times as local time.
	autoindex_localtime on;

	try_files $uri $uri/ /index.php?$args;

    # Uncomment to enable naxsi on this location
    #include /etc/nginx/naxsi.rules
}
