# PhpMyAdmin Nginx server config
# include it on every vhost server config.

server {
	listen 8082; ## listen for ipv4; this line is default and implied
	#listen [::]:80 default_server ipv6only=on; ## listen for ipv6

	server_name localhost.localdomain;
	
	# Global configuration.
	include /etc/nginx/conf.vhost/staticfiles.conf;
	include /etc/nginx/conf.vhost/restrictions.conf;
	
	location / {}

	location /phpmyadmin {
		root /usr/share/nginx/html/phpmyadmin/;
		index index.php index.html index.htm;

		location ~ ^/phpmyadmin/(.+\.php)$ {
			root /usr/share/nginx/html/phpmyadmin/;
			
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
			
			fastcgi_index index.php;
			fastcgi_pass unix:/run/php/php5.6-fpm.sock;
			
			# Include FastCGI Params.
			include /etc/nginx/fastcgi_params;
			
			# Overwrite FastCGI Params here.
			fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			fastcgi_param	SCRIPT_NAME		$fastcgi_script_name;
			
			# Include FastCGI Configs.
			include /etc/nginx/conf.vhost/fastcgi.conf;

			# Uncomment to Enable PHP FastCGI cache.
			#include /etc/nginx/conf.vhost/fastcgi_cache.conf;
		}

		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)) {
			root /usr/share/nginx/html/phpmyadmin/;
		}
	}
		
	location /phpMyAdmin {
		rewrite ^/* /phpmyadmin last;
	}
}
