server {
    listen    80; ## listen for ipv4; this line is default and implied
    #listen   [::]:8080 default ipv6only=on; ## listen for ipv6

    ## Make site accessible from the universe.
    server_name www.sample-site.dev;

    ## Log Settings.
    access_log   /var/log/nginx/sample-site.dev_access.log;
    error_log    /var/log/nginx/sample-site.dev_error.log error;

    ## Vhost root directory
    set $root_path '/home/masedi/Webs/sample-site.dev';
    root $root_path;
    index index.php index.html index.htm;

    ## Global directives configuration.
    include /etc/nginx/conf.vhost/block.conf;
    include /etc/nginx/conf.vhost/staticfiles.conf;
    include /etc/nginx/conf.vhost/restrictions.conf;

    ## Default vhost directives configuration, use only one config.
    include /etc/nginx/conf.vhost/site_default.conf;
    #include /etc/nginx/conf.vhost/site_default_cached.conf;
    #include /etc/nginx/conf.vhost/site_wordpress.conf;
    #include /etc/nginx/conf.vhost/site_wordpress_cached.conf;

    ## Uncomment to enable custom rules (requires server restart),
    # setting per-site basis like .htaccess
    #include '$root_path/.ngxaccess';

    ## Default site directives.
    # The default site directive for '/' location has been pre-defined in the Default vhost directive config file.

    ## Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ \.php$ {
        # Zero-day exploit defense.
        # http://forum.nginx.org/read.php?2,88845,page=3
        # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
        # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        fastcgi_index index.php;

        # Include FastCGI Params.
        include /etc/nginx/fastcgi_params;

        # Overwrite FastCGI Params here. Development only, params should be added to fastcgi_params.
        fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME    $fastcgi_script_name;

        # Include FastCGI Configs.
        include /etc/nginx/conf.vhost/fastcgi.conf;

        # Uncomment to Enable PHP FastCGI cache.
        #include /etc/nginx/conf.vhost/fastcgi_cache.conf;

        # FastCGI socket, change to fits your own socket!
        fastcgi_pass unix:/run/php/php5.6-fpm.masedi.sock;
    }

    ## Uncomment to enable error page directives configuration.
    #include /etc/nginx/conf.vhost/errorpage.conf;

    ## Add your custom site directives here.
}

## Use legacy www
# Redirect naked non-www access to www
#server {
#        listen          80;
#        server_name     sample-site.dev;
#        return          301 http://www.$server_name$request_uri;
#}
