# Automatically generated by systemd-sysv-generator

[Unit]
Description=Free FTP Server with a strong focus on software security installed using LEMPer Stack
Documentation=https://www.pureftpd.org/project/pure-ftpd/, man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/pure-ftpd
Before=multi-user.target
Before=multi-user.target
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=slapd.service
After=mysql.service
After=postgresql-8.3.service
After=postgresql-8.4.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/pure-ftpd start
ExecStop=/etc/init.d/pure-ftpd stop
