## WordPress singlesite rules.
# Designed to be included in any server {} block.

# This order might seem weird - this is attempted to match last if rules below fail.
# http://wiki.nginx.org/HttpCoreModule
location / {
	index index.php;
	try_files $uri $uri/ /index.php?$args;
}

# Add a trailing slash to /wp-admin
location /wp-admin {
	rewrite ^/wp-admin$ /wp-admin/ redirect;
}
